@import url("element_homepage.css");

/* mobile device*/
@media screen and (max-width:480px) 
 {
     
    .continer {
        width: 90%;
        display: grid;
        margin: 0 auto;
        padding: auto;
        justify-content: center;
        grid-template-columns:100%;
        grid-template-rows:35px 100px 220px 220px 200px 250px 35px;
        grid-gap: 5px;
        grid-template-areas:
        "navbar"
        "header"
        "post1"
        "post2"
        "post3"
        "post4"
        "footer";
    }

    .navbar {
        grid-area:navbar;
        display: flex;  
        justify-content: space-between;
        align-items: center;
    }


    .header{
        grid-area:header;     
        border-radius: 10px;
        background-image: url("../images/background6.jpg");
        opacity: 0.4;
       
    }

    .post1{
        grid-area:post1;
        background-image: url("../images/background1.jpg");
        background-size:contain;
        border-radius: 10px;
        z-index: -1;
    }

    .post1_2 {
        grid-area: post1;
        display: flex;
        flex-direction: column;
        z-index: 1;
        background-color:beige;
        width: 45%;
        height: 80%;
        margin-left: 15px;
        margin-top: 20px;
        border-radius: 10px;
       
    }

    .post2 {
        grid-area: post2;  
    }

    .post3{ 
        grid-area:post3;
        background-image: url("../images/background4.jpg");
        background-size:contain;
        border-radius: 10px;
        z-index: -1;
      
    }

    .post3_1 {
        grid-area:post3;
        display: flex;
        flex-direction: column;
        z-index: 1;
        background-color: beige;
        width: 80%;
        height: 70%;
        align-items: center;
        justify-content: center;
        
    }

    .post4 {
        grid-area:post4;
    }

    .footer-class {
        grid-area:footer;  
        display: flex; 
        flex-direction: row;
        justify-content:space-around;  
    }

    #nestedgrid1-2 ,
    #nestedgrid2-1{
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        align-items: center;

    }

    #nestedgrid1 , 
    #nestedgrid2 {
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows:220px;
        width: 100%;
    }

}